# Shopping_Webste_Testing

Website_Testing/: .project  pom.xml  test3.xml  testng2.xml
Website_Testing/.metadata/: version.ini
Website_Testing/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Website_Testing/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Website_Testing/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Website_Testing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Website_Testing/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Website_Testing/properties/: config.properties
Website_Testing/src/main/java/com/Website_Testing/: App.java
Website_Testing/src/test/java/Broswersetup/: ITestListenerClass.java  Readconfig.java  Readconfig101.java
Website_Testing/src/test/java/Pages/: AdressDetailcheck.java  CheckFeatures1.java  HomePage.java  Links.java  LoginPage.java  MousehoverPAge.java  Password_change.java  RatingCheck.java  ScrollingPages.java  SearchBoxPage.java  WhatNewsSSPAge.java
Website_Testing/src/test/java/Testcases/: TC01.java  TC02.java
Website_Testing/src/test/java/Utils/: Utility.java
Website_Testing/src/test/java/task/: OPen_url.java
Website_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Website_Testing/test-output/CrossBroswerTest/: CrossBroswerTest.html  CrossBroswerTest.xml  testng-failed.xml  testonchrome.html  testonchrome.xml  testonedge.html  testonedge.xml  testonfirefox.html  testonfirefox.xml
Website_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Website_Testing/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test10.html  Test10.xml  Test11.html  Test11.xml  Test12.html  Test12.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml  Test9.html  Test9.xml
Website_Testing/test-output/junitreports/: TEST-Testcases.TC01.xml  TEST-Testcases.TC02.xml
Website_Testing/test-output/old/CrossBroswerTest/: CrossBroswerTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  testonfirefox.properties  toc.html
Website_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Website_Testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
