browser:chrome
url:https://magento.softwaretestingboard.com/
firstname:mymy
lastname:mymy
email:mymy@gmail.com
password:mymy@12345
invaliuser:mymy123@gmail.com
invalidpassword:mymy@123456
new_password:kavita@12345
company_name:capgemini
mobile:9224439339
street:ramnath bldg
city:mumbai
region:Florida
zip:600705
country:Algeria
summary:good product would have been better more